==============================================================================
  PHASE 3: STATISTICAL ANALYSIS SUMMARY
==============================================================================

   N_DFT        Direct MAE        Δ-MACE MAE   Ratio    p-value      Effect
  ------------------------------------------------------------------------------
      50         2.65±0.02      2138.21±6.47   0.00×    0.0000*       LARGE
     100         2.34±0.03    2345.35±208.36   0.00×    0.0039*       LARGE
     200         2.22±0.02      2133.42±1.10   0.00×    0.0000*       LARGE
     500         2.19±0.07     2170.37±13.07   0.00×    0.0000*       LARGE

  * = statistically significant (p < 0.05)
